JWT_SECRET='asbsca-app'
EMAIL='mateo.jerde@ethereal.email'
PASSWORD='C2gF9hDN7CQe1H5BUZ'
ATLAS_URI='mongodb+srv://3asoftwares:karLM1Doo1PvrdBF@abasca.sxdkgor.mongodb.net/abasca'
CLIENT_ID='857985018804-abl6p7nrbrn3cmq6hsijilr3ajppetpa.apps.googleusercontent.com'
EMAIL_USER='erabhishek17jain@gmail.com'
EMAIL_PASS='zularurktxjctzqb'
ADMIN_ROLE_ID='654e7db499e3242d43db55ef'
CLIENT_URL='https://asbsca.vercel.app/'